NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://robert:<PASSWORD>@cluster0.8cvak4a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=robert007
JWT_KEY=TI_!{u`,xPPSyZN
